<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgustinaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="ModuloId" />
    </Key>
    <Property Name="ModuloId" Type="smallint" Nullable="false" />
    <Property Name="ModuloNombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ModuloDesc" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="PersonaId" />
    </Key>
    <Property Name="PersonaId" Type="bigint" Nullable="false" />
    <Property Name="PersonaNombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PersonaApellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PersonaFchNac" Type="date" Nullable="false" />
    <Property Name="PersonaFchIng" Type="datetime" Nullable="false" />
    <Property Name="SexoId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="RelRolMod">
    <Key>
      <PropertyRef Name="RolId" />
      <PropertyRef Name="ModuloId" />
    </Key>
    <Property Name="RolId" Type="smallint" Nullable="false" />
    <Property Name="ModuloId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="RelUsuPer">
    <Key>
      <PropertyRef Name="UsuarioId" />
      <PropertyRef Name="PersonaId" />
    </Key>
    <Property Name="UsuarioId" Type="bigint" Nullable="false" />
    <Property Name="PersonaId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="RelUsuRol">
    <Key>
      <PropertyRef Name="UsuarioId" />
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="UsuarioId" Type="bigint" Nullable="false" />
    <Property Name="RolId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="smallint" Nullable="false" />
    <Property Name="RolNombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RolDesc" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="SexoId" />
    </Key>
    <Property Name="SexoId" Type="smallint" Nullable="false" />
    <Property Name="SexoNombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SexoDesc" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="bigint" Nullable="false" />
    <Property Name="UsuarioNombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UsuarioEmail" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="UsuarioPass" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UsuarioImg" Type="varchar(max)" />
    <Property Name="UsuarioFchIng" Type="datetime" Nullable="false" />
    <Property Name="UsuarioApp" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Persona_SexoId">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="SexoId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="SexoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelRolMod_ModuloId">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RelRolMod" Type="Self.RelRolMod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="ModuloId" />
      </Principal>
      <Dependent Role="RelRolMod">
        <PropertyRef Name="ModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelRolMod_RolId">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RelRolMod" Type="Self.RelRolMod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="RelRolMod">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelUsuPer_PersonaId">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RelUsuPer" Type="Self.RelUsuPer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="RelUsuPer">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelUsuPer_UsuarioId">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RelUsuPer" Type="Self.RelUsuPer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="RelUsuPer">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelUsuRol_RolId">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RelUsuRol" Type="Self.RelUsuRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="RelUsuRol">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelUsuRol_UsuarioId">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RelUsuRol" Type="Self.RelUsuRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="RelUsuRol">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgustinaDBModelStoreContainer">
    <EntitySet Name="Modulo" EntityType="Self.Modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelRolMod" EntityType="Self.RelRolMod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelUsuPer" EntityType="Self.RelUsuPer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelUsuRol" EntityType="Self.RelUsuRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Persona_SexoId" Association="Self.FK_Persona_SexoId">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_RelRolMod_ModuloId" Association="Self.FK_RelRolMod_ModuloId">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="RelRolMod" EntitySet="RelRolMod" />
    </AssociationSet>
    <AssociationSet Name="FK_RelRolMod_RolId" Association="Self.FK_RelRolMod_RolId">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RelRolMod" EntitySet="RelRolMod" />
    </AssociationSet>
    <AssociationSet Name="FK_RelUsuPer_PersonaId" Association="Self.FK_RelUsuPer_PersonaId">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="RelUsuPer" EntitySet="RelUsuPer" />
    </AssociationSet>
    <AssociationSet Name="FK_RelUsuPer_UsuarioId" Association="Self.FK_RelUsuPer_UsuarioId">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RelUsuPer" EntitySet="RelUsuPer" />
    </AssociationSet>
    <AssociationSet Name="FK_RelUsuRol_RolId" Association="Self.FK_RelUsuRol_RolId">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RelUsuRol" EntitySet="RelUsuRol" />
    </AssociationSet>
    <AssociationSet Name="FK_RelUsuRol_UsuarioId" Association="Self.FK_RelUsuRol_UsuarioId">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RelUsuRol" EntitySet="RelUsuRol" />
    </AssociationSet>
  </EntityContainer>
</Schema>