<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cfb550066164aa2a71c7dea22cfdba0" Name="Diagram1">
        <EntityTypeShape EntityType="AgustinaDBModel.Modulo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Persona" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Rol" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Sexo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Usuario" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AgustinaDBModel.FK_Persona_SexoId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelRolMod" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelUsuPer" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelUsuRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>